@import ../../sys/sass/vars

.contacts
	margin-top: -30px
	padding-bottom: 37px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__info
		width: 370px
		padding-left: 2px
	&__item
		margin-bottom: 34px
		&:last-of-type
			margin-bottom: 0
	&__name
		font-size: 18px
		font-weight: 700
		line-height: 26px
		margin-bottom: 18px
	&__text
		line-height: 23px
	&__note
		color: #6B6B6B
		font-size: 14px
		line-height: 21px
		margin-top: 12px
	&__map
		width: calc( 100% - 370px - 42px )
		margin-left: 42px

.map
	background: $gray

@media screen and (max-width: 1220px)
	// .contacts

@media screen and (max-width: 992px)
	// .contacts

@media screen and (max-width: 767px)
	// .contacts
