@import ../../sys/sass/vars

.video
	padding: 88px 0 80px
	&__title
		margin-bottom: 46px
	&__slider
		&-inner
			width: 1188px
		&-item
			&:hover
				.video
					&__slider
						&-name
							opacity: 1
		&-img
			height: 210px
			margin-bottom: 28px
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-name
			font-size: 18px
			font-weight: 700
			opacity: .8
			transition: .3s
		&-arrow
			margin-top: -15px

@media screen and (max-width: 1220px)
	// .video

@media screen and (max-width: 992px)
	// .video

@media screen and (max-width: 767px)
	// .video
