@import ../../sys/sass/vars

.reg
	background: #fff
	padding: 88px 0 84px
	&__title
		color: $green
		font-size: 50px
		font-weight: 700
		line-height: 74px
		text-align: center
		max-width: 927px
		margin: 0 auto

@media screen and (max-width: 1220px)
	// .reg

@media screen and (max-width: 992px)
	// .reg

@media screen and (max-width: 767px)
	// .reg
