@import ../../sys/sass/vars

.cases
	padding-bottom: 88px
	&__link
		padding: 13px 17px
	&__list
		display: flex
		flex-wrap: wrap
		gap: 37px
		grid-gap: 37px
	&__item
		width: calc( 100% / 3 - 24.7px)

.case-item
	padding-top: 2px
	padding-bottom: 88px
	&__main
		padding-left: 3px
		padding-bottom: 84px
		h2
			font-size: 30px
			font-weight: 700
			line-height: 44px
			max-width: 960px
			margin-bottom: 20px
			display: block
		p
			color: #A8A8A8
			font-size: 18px
			font-weight: 700
			margin-bottom: 37px
			display: block
		img
			width: 100%
	&__extra
		&-title
			margin-bottom: 57px
		&-list
			display: flex
			flex-wrap: wrap
			gap: 37px
			grid-gap: 37px
		&-item
			width: calc( 100% / 3 - 24.7px)

.case-elem
	min-height: 454px
	box-shadow: 0px 2px 11px rgba($main, 0.04)
	transition: .3s
	&__img
		height: 226px
	&__info
		height: calc( 100% - 226px )
		padding: 17px 25px 23px 23px
		background: #F1F1F1
		display: flex
		flex-direction: column
	&__name
		line-height: 26px
	&__date
		color: #A8A8A8
		font-size: 18px
		font-weight: 700
		margin-top: auto
	&__btn
		font-size: 18px
		font-weight: 400
		max-width: 165px
		margin-top: 20px

@media screen and (max-width: 1220px)
	.cases
		&__list
			gap: 30px 25px
			grid-gap: 30px 25px
		&__item
			width: calc( 100% / 3 - 17px)

	.case-item
		&__extra
			&-list
				gap: 30px 25px
				grid-gap: 30px 25px
			&-item
				width: calc( 100% / 3 - 17px)

	.case-elem
		&__img
			height: 190px
		&__info
			height: calc( 100% - 190px )
		&__name
			font-size: 17px
			line-height: 24px
		&__btn
			font-size: 16px
			margin-top: 15px
			&.--md
				min-height: 42px

@media screen and (max-width: 992px)
	.cases
		&__list
			gap: 25px
			grid-gap: 25px
		&__item
			width: calc( 100% / 2 - 13px )

	.case-item
		&__main
			padding-left: 0
			h2
				font-size: 26px
				line-height: 38px
		&__extra
			&-list
				gap: 25px
				grid-gap: 25px
			&-item
				width: calc( 100% / 2 - 13px )

	.case-elem
		&__name
			font-size: 18px
			line-height: 26px
		&__btn
			font-size: 18px
			&.--md
				min-height: 50px

@media screen and (max-width: 767px)
	.case-item
		&__extra
			.case-elem
				min-height: 400px

	.case-elem
		min-height: 430px
		&__info
			padding: 15px 20px
		&__name
			font-size: 15px
			line-height: 22px
		&__date
			font-size: 15px
		&__btn
			font-size: 16px
			&.--md
				min-height: 40px

@media screen and (max-width: 580px)
	.cases
		&__item
			width: 100%

	.case-item
		&__main
			h2
				font-size: 22px
				line-height: 34px
				margin-bottom: 28px
			p
				margin-bottom: 30px
		&__extra
			&-title
				font-size: 23px
				line-height: 34px
				margin-bottom: 30px
			&-item
				width: 100%

	.case-elem
		min-height: 400px
		&__name
			font-size: 16px

@media screen and (max-width: 390px)
	.cases
		padding-bottom: 57px
		&__list
			gap: 13px
			grid-gap: 13px

	.case-item
		padding-top: 5px
		padding-bottom: 80px
		&__main
			padding-bottom: 81px
			h2
				font-size: 16px
				line-height: 23px
		&__extra
			&-list
				gap: 13px
				grid-gap: 13px
			.case-elem
				min-height: 326px

	.case-elem
		min-height: 326px
		&__img
			height: 162px
		&__info
			padding: 13px 17px 16px
			height: calc( 100% - 162px )
		&__name
			font-size: 13px
			line-height: 19px
		&__date
			font-size: 13px
			line-height: 19px
		&__btn
			font-size: 13px
			max-width: 119px
			svg
				top: 1px
				margin-left: 6px
				width: 18px
			&.--md
				min-height: 36px
