@import ../../sys/sass/vars

.main-text
	padding: 85px 0 82px
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: flex-start
	&__info
		width: 585px
		color: #fff
		background: $main
		padding: 66px 36px 96px 12px
		position: relative
		&:before
			z-index: -1
			content: ""
			width: 1000%
			height: 100%
			top: 0
			right: -5px
			background: $main
			position: absolute
	&__title
		line-height: 48px
		margin-bottom: 52px
	&__line
		width: 531px
		height: 1px
		background: #fff
		position: relative
		&:before
			content: ""
			top: 50%
			left: -8px
			width: 15px
			height: 15px
			border-radius: 50%
			background: #fff
			position: absolute
			transform: translateY(-50%)
	&__text
		line-height: 33px
		width: calc( 100% - 585px )
		margin-top: 34px
		padding-left: 40px
		p
			margin-bottom: 25px
			&:last-of-type
				margin-bottom: 0

@media screen and (max-width: 1220px)
	.main-text
		padding: 65px 0 80px
		&__info
			width: 800px
			padding: 60px 30px 90px 10px
		&__title
			br
				display: none
		&__text
			width: 800px
			padding-left: 0

@media screen and (max-width: 992px)
	.main-text
		padding: 60px 0 55px
		&__info
			color: $main
			padding: 0
			background: transparent
			&:before
				display: none
		&__title
			line-height: 38px
			margin-bottom: 34px
		&__line
			width: 100%
			background: $main
			&:before
				left: 0
				background: $main
		&__text
			line-height: 27px
			p
				margin-bottom: 20px

@media screen and (max-width: 767px)
	.main-text
		&__title
			font-size: 22px
			line-height: 32px

@media screen and (max-width: 580px)
	.main-text
		&__title
			font-size: 20px
			line-height: 27px
			margin-bottom: 30px
		&__text
			margin-top: 30px
			p
				margin-bottom: 15px
