@import ../../sys/sass/vars

.footer
	&__panel
		color: #fff
		background: #393939
		padding: 40px 0 46px
	&__nav
		display: flex
		flex-wrap: wrap
		&-main
			width: 538px
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			margin-right: 114px
			ul
				flex-direction: column
				li
					margin-bottom: 13px
					&:last-of-type
						margin-bottom: 0
					a
						color: #fff
						font-weight: 700
						line-height: 25px
						text-transform: uppercase
						border-bottom: 1px solid transparent
					&:hover
						a
							border-color: #fff
		&-sub
			ul
				flex-direction: column
				li
					margin-bottom: 8px
					&:last-of-type
						margin-bottom: 0
					a
						color: #fff
						font-weight: 300
						border-bottom: 1px solid transparent
					&:hover
						a
							border-color: #fff
	&__main
		color: #fff
		background: $green
		padding: 24px 0 28px
	&__inner
		display: flex
		flex-wrap: wrap
		padding-bottom: 13px
	&__logo
		max-width: 104px
		margin-left: 2px
		margin-right: 26px
	&__info
		width: 100%
		max-width: 916px
		margin-top: 13px
	&__contacts
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		&-item
			display: flex
			flex-wrap: wrap
			align-items: center
			font-weight: 700
		&-icon
			margin-right: 17px
		&-text
			a
				color: #fff
	&__elems
		margin-top: 17px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__text
		font-size: 14px
		line-height: 23px
		width: 100%
		max-width: 350px
		margin-right: 61px
		position: relative
		top: 10px
	&__btns
		width: 100%
		max-width: 177px
		margin-top: 10px
		margin-left: auto
	&__btn
		margin-bottom: 8px
		&:last-of-type
			margin-bottom: 0
	&__bar
		padding-top: 26px
		border-top: 1px solid rgba(#fff, .5)
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		&-item
			font-weight: 300
			p
				opacity: .6
			a
				opacity: .6
				color: #fff
				&:hover
					opacity: 1

@media screen and (max-width: 1360px)
	.footer
		&__info
			max-width: 840px
		&__contacts
			&-text
				max-width: 300px

@media screen and (max-width: 1220px)
	.footer
		&__logo
			max-width: 100px
			margin-right: 0
			margin-left: 0
		&__info
			max-width: calc( 100% - 100px )
			padding-left: 40px
			margin-top: 0
		&__contacts
			&-text
				font-size: 15px
		&__text
			max-width: 320px
			margin-right: 20px
		&__btns
			max-width: 100%
			margin-top: 30px
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
		&__btn
			max-width: 200px
			margin-bottom: 0
			margin-right: 20px
			&:last-of-type
				margin-right: 0
		&__bar
			&-item
				font-size: 13px

@media screen and (max-width: 992px)
	// .footer

@media screen and (max-width: 767px)
	// .footer
