@import ../../sys/sass/vars

.comp
	padding-bottom: 87px
	&__title
		margin-bottom: 25px
	&__desc
		max-width: 798px
		margin-bottom: 48px
		margin-left: 5px
	&__subtitle
		color: $green
		margin-bottom: 48px
	&__list
		margin-left: 5px
	&__item
		margin-bottom: 25px
		display: flex
		flex-wrap: wrap
		&:last-of-type
			margin-bottom: 0
	&__num
		width: 154px
		min-height: 154px
		color: #fff
		font-size: 40px
		font-weight: 700
		background: $green
		display: flex
		align-items: center
		justify-content: center
		text-align: center
	&__info
		width: calc( 100% - 154px )
		padding: 30px 30px 32px 67px
		background: $gray
	&__name
		margin-bottom: 13px
	&__text
		line-height: 25px

@media screen and (max-width: 1220px)
	.comp
		padding-bottom: 80px
		&__desc
			margin-left: 0
		&__info
			padding: 30px 30px 32px 42px

@media screen and (max-width: 992px)
	.comp
		&__desc
			margin-bottom: 35px
			br
				display: none
		&__list
			margin-left: 0
		&__item
			position: relative
			margin-bottom: 48px
		&__num
			top: -25px
			left: 25px
			width: 120px
			height: 120px
			min-height: auto
			position: absolute
		&__info
			width: 100%
			padding: 110px 25px 30px

@media screen and (max-width: 767px)
	.comp
		&__num
			font-size: 35px
			width: 100px
			height: 100px
		&__info
			padding: 90px 25px 30px

@media screen and (max-width: 580px)
	.comp
		&__title
			margin-bottom: 29px
		&__desc
			margin-bottom: 18px
		&__subtitle
			line-height: 26px
			margin-bottom: 80px
		&__item
			margin-bottom: 60px
		&__num
			width: 80px
			height: 80px
			top: -40px
			left: 15px
		&__info
			padding: 50px 20px 25px
		&__text
			font-size: 15px

@media screen and (max-width: 390px)
	.comp
		padding-bottom: 105px
		&__title
			font-size: 23px
			line-height: 34px
			margin-left: 4px
		&__desc
			line-height: 28px
		&__item
			margin-bottom: 45px
		&__num
			font-size: 30px
			width: 58px
			height: 58px
			top: -22px
			left: 11px
		&__info
			padding: 49px 11px 22px
		&__name
			margin-bottom: 11px
		&__text
			font-size: 14px
