@import ../../sys/sass/vars

.works
	padding-bottom: 85px
	&__links
		margin-bottom: 74px
	&__link
		width: auto !important
		color: #fff
		font-size: 18px
		font-weight: 700
		line-height: 26px
		background: #ABABAB
		padding: 13px 21px
		transition: .3s
		text-align: center
		cursor: pointer
		margin-right: 12px
		&:last-of-type
			margin-right: 0
		&:hover
			background: $green
		&.wide
			min-width: 137px
		&.active
			background: $green
	&__list
		display: flex
		flex-wrap: wrap
		gap: 37px
		grid-gap: 37px
	&__item
		width: calc( 100% / 3 - 24.7px )
		height: 412px
		box-shadow: 0px 10px 25px rgba($main, 0.04)
		transition: .3s
		background: #fff
		display: flex
		align-items: center
		justify-content: center
		&:hover
			box-shadow: none
			transform: translateY(-3px)

@media screen and (max-width: 1220px)
	.works
		&__links
			overflow: visible
		&__item
			height: 290px

@media screen and (max-width: 992px)
	.works
		&__links
			margin-bottom: 54px
		&__link
			padding: 10px 20px
		&__list
			gap: 25px
			grid-gap: 25px
		&__item
			width: calc( 100% / 2 - 13px )
			height: 340px

@media screen and (max-width: 767px)
	.works
		&__links
			overflow: hidden
			border: 1px solid $main
		&__links-wrap
			padding: 0 10px
			flex-direction: column
		&__link
			color: rgba($main, 50%)
			padding: 10px 0
			border-bottom: 1px solid $dark-gray
			text-align: left
			background: transparent
			&.active
				background: transparent
			&:hover
				color: $green
				background: transparent
		&__item
			height: 260px

@media screen and (max-width: 580px)
	.works
		&__item
			height: 175px
			&:hover
				transform: none

@media screen and (max-width: 390px)
	.works
		padding-bottom: 57px
		&__list
			gap: 13px
			grid-gap: 13px
		&__item
			width: calc( 100% / 2 - 7px )
			height: 142px
