@import ../../sys/sass/vars

.header
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
	&__logo
		top: 2px
		left: 2px
		max-width: 110px
		position: relative
	&__socials
		display: none
	&__main
		width: 100%
		max-width: calc( 100% - 110px )
		padding-left: 20px
	&__panel
		padding: 19px 0 15px
		background: #fff
	&__bar
		padding: 13px 0 10px
		position: relative
		&:before
			z-index: -1
			content: ""
			top: 0
			left: 50%
			width: 1000%
			height: 100%
			transform: translateX(-50%)
			background: $gray
			position: absolute
	&__callback
		z-index: 1
		width: 34px
		height: 34px
		border-radius: 50%
		background: $green
		display: none
		align-items: center
		justify-content: center
		position: relative
		transition: .3s
		img
			width: 19px
			path
				fill: #fff
		&:before, &:after
			z-index: -1
			content: ""
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			border-radius: 50%
			position: absolute
			transition: .3s
		&:before
			width: 50px
			height: 50px
			background: rgba($green, 15%)
			animation: pulse 1.7s infinite
		&:after
			width: 42px
			height: 42px
			background: rgba($green, 15%)
		&:hover
			&:before, &:after
				width: 34px
				height: 34px
	&__btn
		opacity: 0
		visibility: hidden
		position: absolute
		pointer-events: none
		user-select: none
		max-width: 220px
	&__bg
		z-index: 10
		width: 100%
		height: 100vh
		background: #fff
		position: fixed
		transition: .3s
		opacity: 0
		visibility: hidden
		&.--active
			opacity: 1
			visibility: visible

.h-panel
	display: flex
	flex-wrap: wrap
	align-items: center
	&__nav
		margin-left: auto
		ul
			li
				margin-right: 35px
				&:last-of-type
					margin-right: 0
				a
					color: #6B6B6B
					font-family: $ffRoboto
				&:hover
					a
						color: $green
	&__tel
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-left: 97px
		&-icon
			width: 22px
		&-text
			color: $green
			font-weight: 700
			width: calc( 100% - 22px )
			padding-left: 7px
	&__socials
		margin: 0 96px
	&__btn
		max-width: 177px

.h-bar
	display: flex
	flex-wrap: wrap
	align-items: center
	justify-content: flex-end
	&__nav
		ul
			li
				margin-right: 30px
				&:last-of-type
					margin-right: 0
				&.has-subnav
					position: relative
					&:before
						content: ""
						left: 0
						bottom: -20px
						width: 100%
						height: 20px
						background: transparent
						position: absolute
						cursor: pointer
					a
						color: $green
					ul.subnav
						z-index: 10
						top: 40px
						left: -15px
						padding: 18px 13px 22px
						max-width: 145px
						width: max-content
						background: $gray
						flex-direction: column
						position: absolute
						transition: .3s
						opacity: 0
						visibility: hidden
						transform: translateY(-10px)
						li
							margin-right: 0
							margin-bottom: 14px
							&:last-of-type
								margin-bottom: 0
							a
								color: #7D7D7D
							&:hover
								a
									color: $green
					&:hover
						ul.subnav
							opacity: 1
							visibility: visible
							transform: translateY(0)
				a
					font-weight: 700
					font-family: $ffRoboto
					text-transform: uppercase
				&:hover
					a
						color: $green
	&__dev
		max-width: 40px
		margin-left: 106px

.ham
	width: 27px
	display: none
	flex-direction: column
	cursor: pointer
	transition: .3s
	div
		width: 27px
		height: 3px
		background: $green
		position: relative
		transition: .3s
		margin-bottom: 5px
		&:last-of-type
			margin-bottom: 0
	&:hover
		div
			background: $main
	&.--toggle
		div
			left: -1px
			background: $dark-gray
			&:nth-of-type(1)
				top: 8px
				transform: rotate(45deg)
			&:nth-of-type(2)
				opacity: 0
				visibility: hidden
			&:nth-of-type(3)
				top: -8px
				transform: rotate(-45deg)
		&:hover
			div
				background: $main

@media screen and (max-width: 1360px)
	.header
		&__logo
			left: 0

	.h-panel
		&__tel
			margin-left: 50px
		&__socials
			margin: 0 50px

	.h-bar
		&__dev
			margin-left: 50px

@media screen and (max-width: 1220px)
	.header
		&__logo
			max-width: 95px
		&__main
			max-width: calc( 100% - 95px )
			padding-left: 10px

	.h-panel
		&__nav
			ul
				li
					margin-right: 25px
		&__tel
			margin-left: 40px
			&-icon
				z-index: 1
				width: 34px
				height: 34px
				border-radius: 50%
				background: $green
				display: flex
				align-items: center
				justify-content: center
				position: relative
				transition: .3s
				svg
					width: 19px
					path
						fill: #fff
				&:before, &:after
					z-index: -1
					content: ""
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					border-radius: 50%
					position: absolute
					transition: .3s
				&:before
					width: 50px
					height: 50px
					background: rgba($green, 15%)
					animation: pulse 1.7s infinite
				&:after
					width: 42px
					height: 42px
					background: rgba($green, 15%)
				&:hover
					&:before, &:after
						width: 34px
						height: 34px
			&-text
				display: none
		&__socials
			margin: 0 40px
		&__btn
			max-width: 165px

	.h-bar
		&__nav
			ul
				li
					margin-right: 15px
					a
						font-size: 14px
					&.has-subnav
						ul.subnav
							top: 38px
							padding: 15px 13px
		&__dev
			margin-left: 20px

	@keyframes pulse
		0%
			width: 34px
			height: 34px
		50%
			width: 50px
			height: 50px
		100%
			width: 34px
			height: 34px

@media screen and (max-width: 992px)
	.header
		padding: 10px 0 0
		&__logo
			top: 0
			max-width: 90px
		&__main
			max-width: calc( 100% - 90px - 27px )
			padding-right: 30px
		&__panel
			padding: 0
		&__bar
			padding: 0

	.h-panel
		&__nav
			top: 350px
			left: 10px
			padding-top: 23px
			border-top: 1px solid $dark-gray
			ul
				flex-direction: column
				li
					margin-right: 0
					margin-bottom: 20px
					&:last-of-type
						margin-bottom: 0
					a
						font-size: 16px
		&__tel
			margin-left: auto
			&-icon
				width: 22px
				height: auto
				background: transparent
				svg
					path
						fill: $green
				&:before, &:after
					display: none
			&-text
				display: block
		&__socials
			margin: 0 30px
			.socials
				&__item
					width: 30px
					height: 30px
					img
						width: 17px
		&__btn
			font-size: 14px
			max-width: 140px
			&.--sm
				min-height: 42px

	.h-bar
		&:before
			display: none
		&__nav
			top: 50px
			left: -100px
			padding-bottom: 23px
			ul
				flex-direction: column
				li
					margin-right: 0
					margin-bottom: 15px
					&.has-subnav
						&:before
							display: none
					&:last-of-type
						margin-bottom: 0

		&__dev
			display: none

	.ham
		display: flex

	.menu-fix
		z-index: 11
		width: 100%
		opacity: 0
		visibility: hidden
		transition: .3s
		position: absolute
		&.--active
			opacity: 1
			visibility: visible

@media screen and (max-width: 767px)
	.header
		background: #fff
		&__logo
			max-width: 70px
		&__socials
			display: flex
			margin-left: auto
		&__callback
			display: flex
			margin: 0 40px
		&__main
			z-index: 11
			left: 0
			right: 0
			bottom: 0
			margin: 0 auto
			height: calc( 100% - 84px )
			max-width: 560px
			padding: 30px 10px
			position: fixed
			display: flex
			flex-direction: column
			background: #fff
			transition: .3s
			opacity: 0
			visibility: hidden
			overflow: auto
			scrollbar-width: none
			&::-webkit-scrollbar
				width: 0
			&.--active
				opacity: 1
				visibility: visible
		&__bar
			order: 1
		&__panel
			order: 2
		&__btn
			right: 60px
			pointer-events: all
			user-select: auto
			&.--sm
				min-height: 40px
		&__bg
			bottom: 0
			height: calc( 100% - 84px )

	.h-panel
		&__nav
			padding: 25px 0
			margin-bottom: 25px
			border-bottom: 1px solid $dark-gray
			ul
				li
					margin-bottom: 10px
		&__tel
			margin-left: 0
			margin-right: auto
		&__socials
			margin: 0
		&__btn
			display: none

	.menu-fix
		top: 0 !important
		left: 0 !important
		position: relative

	.menu-hide
		opacity: 1
		visibility: visible
		&.--hide
			opacity: 0
			visibility: hidden

	.menu-show
		&.--show
			opacity: 1
			visibility: visible

@media screen and (max-width: 580px)
	// .header

	.ham
		&:hover
			div
				background: $green
		&.--toggle
			&:hover
				div
					background: $dark-gray
