@import ../../sys/sass/vars

.success
	padding: 87px 0 84px
	&__title
		max-width: 660px
		margin-bottom: 57px
		margin-left: 4px
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -43px -40px
	&__item
		width: calc( 100% / 3 - 86px)
		margin: 0 43px 40px
		display: flex
		flex-wrap: wrap
	&__icon
		width: 85px
		position: relative
		&:before
			content: ""
			width: 14px
			height: 15px
			top: 15px
			left: 50%
			margin-left: 2px
			transform: translateX(-50%)
			background: url('../../sys/imgs/arrow-right.svg') no-repeat
			position: absolute
	&__name
		width: calc( 100% - 85px )
		padding-top: 18px
		padding-left: 27px
		font-weight: 700
		line-height: 25px

@media screen and (max-width: 1220px)
	.success
		padding: 80px 0
		&__list
			margin: 0 -15px -40px
		&__item
			width: calc( 100% / 3 - 30px)
			margin: 0 15px 40px
		&__icon
			width: 70px
		&__name
			width: calc( 100% - 70px )
			padding-top: 15px
			padding-left: 15px

@media screen and (max-width: 992px)
	// .success

@media screen and (max-width: 767px)
	// .success
