@import ../../sys/sass/vars

.req
	padding: 95px 0 82px
	&__wrap
		margin-left: 3px
	&__title
		margin-bottom: 65px
		a
			color: $green
			border-bottom: 1px solid $green
			&:hover
				border-color: transparent
	&__text
		font-weight: 700
		margin-bottom: 68px
		a
			color: $green
			border-bottom: 1px solid $green
			&:hover
				border-color: transparent
	&__info
		line-height: 29px

@media screen and (max-width: 1220px)
	// .req

@media screen and (max-width: 992px)
	// .req

@media screen and (max-width: 767px)
	// .req
