@import ../../sys/sass/vars

.get
	padding-bottom: 80px
	&__title
		margin-left: 2px
		margin-bottom: 45px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: -43px
	&__item
		width: calc( 50% - 31px )
		margin-bottom: 43px
		display: flex
		flex-wrap: wrap
	&__img
		width: 85px
		position: relative
		&:before
			content: ""
			top: 0
			left: 0
			width: 85px
			height: 95px
			position: absolute
			background: url('../../sys/imgs/cube-4.svg') no-repeat
		img
			top: 15px
			left: 50%
			transform: translateX(-50%)
			position: relative
	&__info
		width: calc( 100% - 85px )
		padding-top: 34px
		padding-left: 40px
	&__name
		font-size: 18px
		font-weight: 700
		margin-bottom: 23px
	&__text
		line-height: 33px

@media screen and (max-width: 1360px)
	.get
		&__item
			width: calc( 50% - 20px )
		&__info
			padding-left: 30px

@media screen and (max-width: 1220px)
	.get
		&__item
			width: calc( 50% - 30px )
			&:nth-of-type(1),	&:nth-of-type(2)
				.get
					&__img
						img
							top: 8px
		&__img
			width: 70px
			img
				top: 11px
			&:before
				width: 70px
				height: 78px
				background-size: contain
		&__info
			width: calc( 100% - 70px )
			padding-top: 15px
			padding-left: 15px
		&__text
			font-size: 16px
			line-height: 28px

@media screen and (max-width: 992px)
	// .get

@media screen and (max-width: 767px)
	// .get
