@import ../../sys/sass/vars

.btn
	z-index: 1
	width: 100%
	position: relative
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	cursor: pointer
	color: $main
	font-size: $fzMain
	font-family: $ffMain
	font-weight: 700
	overflow: hidden
	background: transparent
	transition: .3s
	border: none
	outline: none
	svg
		margin-left: 10px
	&.--white
		color: $main
		background: #fff
		&:hover
			color: #fff
			background: $green
	&.--black
		color: #fff
		background: $main
	&.--b-white
		color: #fff
		border: 1px solid #fff
		&:hover
			color: $green
			background: #fff
	&.--g-white
		color: $green
		background: #fff
		&:hover
			color: #fff
			background: $main
	&.--green
		color: #fff
		background: $green
		&:hover
			background: rgba($green, 70%)
	&.--h-dark
		&:hover
			background: $main
	&.--h-white
		&:hover
			color: $green
			background: #fff
			svg
				path
					fill: $green

	&.--sm
		min-height: 46px
	&.--md
		min-height: 51px
