@import ../../sys/sass/vars

.brands
	background: #E9E9E9
	padding: 89px 0 114px
	&__title
		margin-bottom: 54px
		margin-left: 4px
	&__list
		margin: 0 -17px
	&__list-wrap
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: -53px
	&__item
		width: calc( 100% / 6 )
		margin-bottom: 53px
		transition: .3s
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&:hover
			transform: translateY(-5px)

@media screen and (max-width: 1220px)
	// .brands

@media screen and (max-width: 992px)
	// .brands

@media screen and (max-width: 767px)
	// .brands
