@import ../../sys/sass/vars

.price
	padding: 88px 0
	&__title
		margin-bottom: 46px
	&__list
		left: 3px
		position: relative
	&__list-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -15px -30px
	&__item
		width: calc( 100% / 4 - 30px)
		min-height: 480px
		margin: 0 15px 30px
		display: flex
		flex-direction: column
		box-shadow: 0px 4px 19px rgba($main, 0.08)
		transition: .3s
		cursor: pointer
		&:hover
			.price
				&__main
					background: $green
				&__btn
					&.--green
						color: $main
						background: #fff
	&__info
		color: #fff
		background: $main
		padding: 15px 30px 25px
		min-height: 328px
		transition: .3s
	&__rate
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-bottom: 25px
		&-icon
			width: 47px
		&-title
			width: calc( 100% - 47px )
			padding-left: 20px
			font-size: 18px
			font-weight: 700
			color: $green
	&__name
		min-height: 72px
		margin-bottom: 14px
		text-transform: uppercase
	&__text
		opacity: .6
		line-height: 25px
	&__main
		background: #fff
		padding: 6px 30px 25px
		transition: .3s
	&__desc
		font-weight: 700
		margin-left: 35px
	&__value
		font-size: 21px
		u
			font-size: 28px
	&__btn
		margin-top: 8px

@media screen and (max-width: 1360px)
	.price
		&__info
			padding: 15px 20px 25px
		&__name
			font-size: 22px
		&__main
			padding: 6px 20px 25px
		&__desc
			margin-left: 10px

@media screen and (max-width: 1220px)
	.price
		padding: 60px 0
		&__list-wrap
			margin: 0 -10px -20px
		&__item
			width: calc( 100% / 2 - 20px)
			margin: 0 10px 20px
			min-height: auto
		&__info
			min-height: 250px
		&__name
			min-height: auto
			br
				display: none
		&__desc
			margin-left: 35px
		&__pagination
			display: none

@media screen and (max-width: 992px)
	.price
		&__title
			width: calc( 100% - 100px )
		&__list
			left: 0
			padding: 15px 10px
			margin: -15px -10px
			overflow: visible
		&__list-wrap
			margin: 0
			flex-wrap: nowrap
		&__item
			margin: 0
			height: auto
		&__info
			min-height: 300px
			height: calc( 100% - 150px )
		&__main
			min-height: 150px
		&__pagination
			top: 0
			right: 10px
			left: auto
			bottom: auto
			display: flex
			justify-content: flex-end

@media screen and (max-width: 767px)
	.price
		&__title
			margin-bottom: 30px
		&__pagination
			top: 2px
		&__info
			min-height: 270px
			padding: 15px 20px
		&__rate
			margin-bottom: 20px
			&-icon
				width: 36px
			&-title
				font-size: 17px
				width: calc( 100% - 36px )
				padding-left: 16px
		&__name
			font-size: 20px
			margin-bottom: 11px
		&__text
			font-size: 14px
			line-height: 21px
		&__main
			min-height: auto
			padding: 6px 23px 20px
		&__desc
			margin-left: 24px
		&__value
			font-size: 18px
			u
				font-size: 25px
		&__note
			font-size: 14px

@media screen and (max-width: 580px)
	.price
		&__title
			width: calc( 100% - 130px )
			margin-bottom: 20px
		&__pagination
			top: 38px
		&__info
			min-height: 250px
			padding: 15px 35px 15px 20px
		&__rate
			&-title
				font-size: 14px
		&__name
			font-size: 18px
		&__value
			font-size: 17px
			u
				font-size: 23px
