@import ../../sys/sass/vars

.awards
	color: #fff
	background: $main
	padding: 87px 0 158px
	&__title
		text-align: center
		margin-left: 30px
		margin-bottom: 83px
	&__list
		display: flex
		flex-wrap: wrap
		max-width: 1180px
		margin: 0 auto
	&__item
		width: calc( 100% / 3 )
		position: relative
		&:before, &:after
			content: ""
			background: $green
			position: absolute
			transition: .7s
		&:before
			top: 66px
			left: 0
			width: 16px
			height: 16px
			border-radius: 50%
		&:after
			top: 72px
			left: 10px
			width: 100%
			height: 1px
		&:nth-of-type(2)
			right: -10px
		&:nth-of-type(3)
			right: -20px

	&__name
		color: $green
		font-size: 50px
		font-weight: 700
		font-family: $ffRoboto
		line-height: 59px
		padding-left: 25px
		margin-bottom: 33px
	&__text
		padding-left: 25px
		line-height: 25px

@media screen and (max-width: 1220px)
	.awards
		padding: 80px 0 150px
		&__list
			max-width: 100%
		&__item
			&:nth-of-type(2)
				right: 10px
			&:nth-of-type(3)
				right: 0
		&__name
			font-size: 48px

@media screen and (max-width: 992px)
	// .awards

@media screen and (max-width: 767px)
	// .awards
