@import fonts
@import vars
@import reset
@import grid

@import ../../components/btn/btn
@import ../../components/input/input
@import ../../components/check/check

// @import ../../components/textarea/textarea
// @import ../../components/select/select
// @import ../../components/tabs/tabs

// TYPOGRAPHY	
.h1
	font-size: 50px
	font-weight: 700
	line-height: 73px

.h2
	font-size: 35px
	font-weight: 700
	line-height: 56px

.h3
	font-size: 30px
	font-weight: 700
	line-height: 44px

.h4
	font-size: 28px
	font-weight: 700
	line-height: 41px

.h5
	font-size: 23px
	font-weight: 700
	line-height: 36px

.h6
	font-size: 18px
	font-weight: 700
	line-height: 28px

.t1
	font-size: 18px
	line-height: 28px

// COMMON ELEMENTS
.inner
	overflow: hidden

.overflow-disable
	overflow: hidden

.pad-none
	padding: 0 !important

.logo
	width: 100%
	display: block

.socials
	display: flex
	flex-wrap: wrap
	align-items: center
	&__item
		width: 34px
		height: 34px
		border-radius: 50%
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		background: #fff
		margin-right: 12px
		img
			width: 19px
		&:last-of-type
			margin-right: 0
		&:hover
			background: $main
	&.--green
		.socials
			&__item
				background: $green
				&:hover
					background: rgba($green, 70%)

.cover
	img
		width: 100%
		height: 100%
		object-fit: cover

.swiper-button-prev, .swiper-button-next
	z-index: 50
	width: auto
	transition: .3s
	&:before, &:after
		display: none
	&.--black
		&:hover
			svg
				path
					stroke: $green

.swiper-button-prev
	img
		transform: scale(-1, 1)

.swiper-pagination-fraction
	font-size: 28px
	font-weight: 700
	transition: .3s
	.swiper-pagination-current
		color: $green
		transition: .3s

// ANIMATION
.fadeIn
	opacity: 0
	&.--loaded
		opacity: 1
		transition: opacity 1.5s

// RESPONSIVE
@media screen and (max-width: 1220px)
	.h1
		font-size: 45px
		line-height: 65px

	.h3
		font-size: 28px
		line-height: 40px

	.h4
		font-size: 25px
		line-height: 36px

	.h5
		font-size: 21px
		line-height: 31px

@media screen and (max-width: 992px)
	.h1
		font-size: 42px
		line-height: 55px

	.h2
		font-size: 32px
		line-height: 42px

	.h3
		font-size: 26px
		line-height: 38px

	.h4
		font-size: 21px
		line-height: 30px

	.t1
		font-size: 17px
		line-height: 27px

@media screen and (max-width: 767px)
	.h1
		font-size: 35px
		line-height: 44px

	.h2
		font-size: 27px
		line-height: 40px

	.h5
		font-size: 20px
		line-height: 28px

	.h6
		font-size: 16px
		line-height: 25px

	.t1
		font-size: 16px
		line-height: 26px

	.swiper-pagination-fraction
		font-size: 25px

@media screen and (max-width: 580px)
	.h1
		font-size: 30px
		line-height: 44px

	.h2
		font-size: 23px
		line-height: 37px

	.h5
		font-size: 18px
		line-height: 28px

	.socials
		&__item
			width: 32px
			height: 32px
			img
				width: 17px
