// FONTS
$ffMain: 'Open Sans', sans-serif
$ffRoboto: 'Roboto', sans-serif
$fzMain: 16px

// COLORS
$main: #272727
$black: #2C2C2C
$green: #09B559
$gray: #F7F7F7
$dark-gray: #CCCCCC
$red: #C00000
$grad-green-horz: linear-gradient(107.58deg, rgba(252, 252, 252, 0) 37.26%, rgba(9, 181, 89, 0.68) 84.78%)
