@import ../../sys/sass/vars

.swiper-button-prev, .swiper-button-next
  z-index: 50
  width: auto
  transition: .3s
  &:before, &:after
    display: none
  &.--black
    &:hover
      svg
        path
          stroke: $green
  &.--gray
    border: 1px solid #B6B6B6
    &:hover
      border-color: $green
      svg
        path
          fill: $green

.swiper-button-prev
  img
    transform: scale(-1, 1)

.swiper-pagination-fraction
  font-size: 28px
  font-weight: 700
  transition: .3s
  .swiper-pagination-current
    color: $green
    transition: .3s

.swiper-pagination-bullets
  .swiper-pagination-bullet
    width: 10px
    height: 10px
    background: $green
    margin: 0 5.5px !important
    transition: .3s
    cursor: pointer

@media screen and (max-width: 767px)
  .swiper-pagination-fraction
    font-size: 25px
