@import ../../sys/sass/vars

.want
	color: #fff
	background: $main
	padding: 75px 0 100px
	&__wrap
		max-width: 920px
		margin: 0 auto
		text-align: center
	&__title
		margin-bottom: 14px
	&__desc
		margin-bottom: 57px
	&__form
		max-width: 482px
		margin: 0 auto
	&__input
		.input
			&__area
				text-align: center
	&__btn
		max-width: 158px
		margin: 33px auto 0

@media screen and (max-width: 1220px)
	// .want

@media screen and (max-width: 992px)
	// .want

@media screen and (max-width: 767px)
	// .want
