@import ../../sys/sass/vars

.offer
	color: #fff
	background: $black
	padding: 65px 0 92px
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
	&__img
		width: 690px
		margin-top: 60px
		margin-left: -10px
		position: relative
		left: 18px
	&__info
		width: calc( 100% - 690px + 10px )
		text-align: right
	&__title
		margin-bottom: 44px
	&__fields
		width: 100%
		max-width: 481px
		margin-left: auto
	&__pick
		margin-bottom: 48px
		&-title
			color: $green
			margin-bottom: 23px
		&-checks
			display: flex
			flex-wrap: wrap
			justify-content: flex-end
		&-check
			margin-right: 45px
			&:last-of-type
				margin-right: 0
	&__input
		margin-bottom: 18px
		&:last-of-type
			margin-bottom: 0
		&.--hide
			opacity: 0
			height: 0
			margin-bottom: 0
			visibility: hidden
		&.--show
			opacity: 1
			height: auto
			margin-bottom: 14px
			visibility: visible
	&__actions
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		margin-top: 33px
	&__btn
		max-width: 244px

@media screen and (max-width: 1360px)
	.offer
		&__img
			width: 620px
			left: 70px
			margin-left: -70px
		&__info
			width: calc( 100% - 550px)

@media screen and (max-width: 1220px)
	.offer
		padding: 50px 0 80px
		&__info
			order: 1
			width: 100%
		&__fields
			max-width: 400px
		&__pick
			margin-bottom: 40px
		&__actions
			flex-direction: column
			align-items: flex-start
		&__btn
			max-width: 100%
			margin-bottom: 20px
		&__check
			width: 100%
			max-width: 120px
		&__img
			order: 2
			width: 500px
			left: 10px
			bottom: 0
			margin-left: 0
			position: absolute

@media screen and (max-width: 992px)
	.offer
		padding: 50px 0 60px
		&__info
			text-align: left
		&__fields
			margin-right: auto
			margin-left: 0
		&__pick
			&-checks
				justify-content: flex-start
		&__btn
			margin-bottom: 30px
		&__img
			display: none

@media screen and (max-width: 767px)
	// .offer
