@import ../../sys/sass/vars

.audit
	color: #fff
	background: $main
	padding: 84px 0 98px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__info
		width: calc( 100% - 576px )
		padding-right: 74px
	&__title
		margin-bottom: 32px
	&__text
		margin-bottom: 57px
		line-height: 26px
	&__btn
		max-width: 240px
		font-size: 18px
		font-weight: 400
	&__preview
		z-index: 1
		width: 576px
		margin-right: -40px
		margin-left: auto
		position: relative
	&__shape
		z-index: -1
		top: 5px
		left: -46px
		position: absolute

@media screen and (max-width: 1220px)
	// .audit

@media screen and (max-width: 992px)
	// .audit

@media screen and (max-width: 767px)
	// .audit
