@import ../../sys/sass/vars

.consult
	padding-bottom: 87px
	&__title
		margin-bottom: 26px
		margin-left: 2px
	&__text
		margin-left: 5px
		margin-bottom: 74px
		text-align: justify
	&__form
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 23px 32px 40px
		box-shadow: 0px 4px 19px rgba($main, 0.08)
	&__col
		width: calc( 50% - 22px )
	&__field
		margin-bottom: 17px
		&:last-of-type
			margin-bottom: 0
	&__note
		font-size: 14px
		line-height: 22px
		margin-top: 20px
		margin-bottom: 17px
		p
			margin-bottom: 13px
			&:last-of-type
				margin-bottom: 0
	&__btn
		font-size: 18px
		font-weight: 400
		max-width: 165px

@media screen and (max-width: 1220px)
	.consult
		padding-bottom: 80px
		&__title
			margin-left: 0
		&__text
			margin-left: 0
			margin-bottom: 50px
		&__col
			width: calc( 50% - 15px )
		&__note
			font-size: 12px
			line-height: 18px
			p
				margin-bottom: 5px

@media screen and (max-width: 992px)
	.consult
		&__col
			width: 100%
			margin-bottom: 17px
			&:last-of-type
				margin-bottom: 0
		&__note
			font-size: 14px
			line-height: 22px

@media screen and (max-width: 767px)
	// .consult
