@import ../../sys/sass/vars

.calc
	color: #fff
	background: $main
	padding: 65px 0 75px
	min-height: 640px
	&__wrap
		display: flex
		flex-wrap: wrap
		align-items: center
	&__info
		width: 645px
	&__title
		margin-bottom: 22px
	&__subtitle
		font-weight: 400
		u
			font-weight: 700
			color: $green

@media screen and (max-width: 1220px)
	// .calc

@media screen and (max-width: 992px)
	// .calc

@media screen and (max-width: 767px)
	// .calc
