@import ../../sys/sass/vars

.solve
	padding: 80px 0
	&__title
		margin-bottom: 57px
		margin-left: 4px
	&__list
		margin: 0 4px
	&__list-wrap
		margin-bottom: -50px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&__item
		width: calc( 50% - 23px )
		min-height: 558px
		padding: 33px 65px 42px 58px
		margin-bottom: 50px
		background: $gray
		display: flex
		flex-direction: column
		align-items: flex-start
		position: relative
		&:nth-of-type(even)
			right: -9px
		&.--green
			color: #fff
			background: $green
			.solve
				&__btn
					svg
						path
							fill: $green
					&:hover
						svg
							path
								fill: #fff
	&__name
		margin-bottom: 17px
	&__text
		line-height: 31px
		margin-bottom: 20px
		p
			margin-bottom: 30px
			&:last-of-type
				margin-bottom: 0
	&__btn
		font-size: 18px
		font-weight: 400
		padding: 0 19px
		width: auto
		margin-top: auto
		&.--md
			min-height: 53px

@media screen and (max-width: 1220px)
	.solve
		&__title
			margin-left: 0
		&__list-wrap
			margin-bottom: -30px
		&__item
			width: calc( 50% - 5px )
			padding: 30px 40px
			margin-bottom: 30px
			&:nth-of-type(even)
				right: 0

@media screen and (max-width: 992px)
	.solve
		&__title
			margin-bottom: 50px
		&__list-wrap
			margin-bottom: 0
			flex-direction: column
		&__item
			width: 100%
			min-height: auto
			padding: 20px 30px
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
		&__name
			br
				display: none
		&__text
			margin-bottom: 25px
			line-height: 28px

@media screen and (max-width: 767px)
	.solve
		&__text
			p
				margin-bottom: 20px
		&__btn
			font-size: 16px

@media screen and (max-width: 580px)
	.solve
		&__item
			padding: 28px 20px 45px
		&__name
			font-size: 20px
		&__text
			font-size: 15px
			line-height: 25px
		&__btn
			width: 100%

@media screen and (max-width: 390px)
	// .solve
