@import ../../sys/sass/vars

.certs
	padding: 88px 0
	&__title
		margin-bottom: 27px
	&__text
		margin-bottom: 54px
		line-height: 26px
	&__list
		width: 100%
		max-width: 1135px
		margin: 0 auto
	&__list-wrap
		display: flex
		flex-wrap: wrap
		margin: 0 -25px -50px
	&__item
		width: calc( 100% / 4 - 50px)
		height: 347px
		margin: 0 25px 50px
		box-shadow: 0px 4px 19px rgba($main, .1)
		img
			width: 100%
			height: 100%
			object-fit: cover
		&.w2
			width: calc( 50% - 62px)
			height: 372px
		&:hover
			transform: translateY(-5px)
	&__arrows
		display: none

@media screen and (max-width: 1220px)
	.certs
		padding: 60px 0 75px
		&__list
			max-width: 100%
		&__list-wrap
			margin: 0 -10px -30px
		&__item
			width: calc( 100% / 4 - 20px)
			height: 315px
			margin: 0 10px 30px
			&.w2
				width: calc( 50% - 20px)
				height: 325px

@media screen and (max-width: 992px)
	.certs
		&__inner
			max-width: 550px
			margin: 0 auto
			position: relative
		&__list-wrap
			margin: 0
			flex-wrap: nowrap
		&__item
			width: calc( 50% - 10px ) !important
			height: 380px
			margin: 0
			&.w2
				width: 100% !important
				height: 380px
			&:hover
				transform: none
		&__arrows
			display: block
		&__arrow
			width: 42px
			height: 42px
			svg
				width: 18px
				height: 100%
			&.swiper-button-prev
				left: -80px
			&.swiper-button-next
				right: -80px

@media screen and (max-width: 767px)
	.certs
		padding: 80px 0
		&__title
			margin-bottom: 23px
		&__text
			font-size: 14px
		&__inner
			max-width: 400px
		&__item
			height: 285px
			&.w2
				height: 285px
		&__arrow
			&.swiper-button-prev
				left: -65px
			&.swiper-button-next
				right: -65px

@media screen and (max-width: 580px)
	.certs
		&__inner
			max-width: 280px
		&__item
			height: 200px
			&.w2
				height: 200px
		&__arrow
			width: 32px
			height: 32px
			&.swiper-button-prev
				left: -50px
			&.swiper-button-next
				right: -50px

@media screen and (max-width: 390px)
	.certs
		&__text
			margin-bottom: 36px
		&__inner
			max-width: 218px
		&__item
			height: 153px
			&.w2
				height: 153px
		&__arrow
			width: 22px
			height: 22px
			svg
				width: 12px
			&.swiper-button-prev
				left: -40px
			&.swiper-button-next
				right: -40px
