@import ../../sys/sass/vars

.intro
	padding: 60px 0 99px
	background: $grad-green-horz
	&__wrap
		display: flex
		flex-wrap: wrap
		position: relative
	&__info
		width: 492px
		margin-left: 52px
	&__title
		margin-bottom: 15px
	&__subtitle
		margin-bottom: 30px
	&__arrow
		width: 37px
		height: 37px
		margin-bottom: 35px
		background: $green
		border: 1px solid $green
		transition: .3s
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		&:hover
			background: transparent
			svg
				path
					fill: $green
	&__desc
		margin-bottom: 18px
	&__input
		margin-bottom: 17px
		&:last-of-type
			margin-bottom: 0
	&__actions
		display: flex
		flex-wrap: wrap
		align-items: center
		margin-top: 33px
	&__btn
		font-size: 18px
		font-weight: 400
		max-width: 273px
	&__check
		width: calc( 100% - 273px )
		padding-left: 80px
	&__preview
		top: -40px
		right: -15px
		width: calc( 100% - 492px - 52px)
		position: relative
	&__img
		width: 780px
	&__shape
		z-index: -1
		width: 654px
		top: 55px
		left: 125px
		position: absolute
	&__circle
		&-item
			position: absolute
			&:nth-of-type(1)
				z-index: -1
				top: -30px
				left: -75px
			&:nth-of-type(2)
				z-index: -1
				left: 50%
				bottom: 140px
				transform: translateX(-50%)
				margin-left: -40px
			&:nth-of-type(3)
				top: -60px
				right: -245px
			&:nth-of-type(4)
				right: -400px
				bottom: -75px

	&__stat
		z-index: 1
		width: 533px
		margin-left: auto
		position: relative
		&-item
			width: 100%
			max-width: 115px
			position: relative
			&:nth-of-type(1)
				margin-left: 145px
			&:nth-of-type(2)
				margin-top: -118px
				margin-left: auto
			&:nth-of-type(3)
				margin-top: -60px
				margin-left: 3px
			&.wide
				max-width: 143px
				.intro
					&__stat
						&-value
							width: 143px
							height: 143px
			&.sm
				.intro
					&__stat
						&-value
							font-size: 30px
		&-value
			font-size: 40px
			font-weight: 700
			width: 115px
			height: 115px
			margin-bottom: 12px
			border-radius: 50%
			color: $green
			background: #fff
			box-shadow: -5px -4px 22px rgba(255, 255, 255, 0.25), 0px 4px 14px rgba(15, 79, 45, 0.12)
			display: flex
			align-items: center
			justify-content: center
			text-align: center
		&-text
			font-weight: 700
			line-height: 24px
			text-align: center

	&.--about
		padding: 96px 0 83px
		.intro
			&__info
				width: 690px
				margin-left: 0
			&__title
				margin-bottom: 33px
			&__desc
				margin-left: 3px
				margin-bottom: 35px
			&__text
				margin-left: 3px
			&__preview
				top: 0
				right: 0
				width: calc( 100% - 690px )
			&__shape
				top: -60px
				left: 40px
				width: 510px
			&__circle
				&-item
					&:nth-of-type(1)
						top: -65px
					&:nth-of-type(2)
						bottom: -20px
					&:nth-of-type(3)
						top: -96px
					&:nth-of-type(4)
						width: 205px
						height: 205px
						border-radius: 50%
						right: 34px
						bottom: -70px
						background: linear-gradient(149.21deg, rgba(255, 255, 255, 0.42) 2%, rgba(255, 255, 255, 0) 87.78%)

@media screen and (max-width: 1360px)
	.intro
		&__info
			margin-left: 0
		&__preview
			width: calc( 100% - 492px )
		&__stat
			width: 490px

@media screen and (max-width: 1220px)
	.intro
		padding: 50px 0 80px
		&__info
			width: 430px
		&__desc
			max-width: 400px
		&__btn
			font-size: 16px
			max-width: 250px
		&__check
			width: calc( 100% - 250px )
			padding-left: 50px
		&__preview
			top: 0
			width: calc( 100% - 430px )
		&__img
			top: 50px
			left: -70px
			width: 620px
			position: relative
			pointer-events: none
		&__shape
			top: 0
			left: 0
			width: 580px
		&__circle
			&-item
				&:nth-of-type(1)
					width: 200px
					height: 200px
					top: -40px
					left: -100px
				&:nth-of-type(2)
					display: none
				&:nth-of-type(3)
					display: none
				&:nth-of-type(4)
					width: 150px
					height: 150px
					right: -50px
					bottom: -90px
		&__stat
			width: 430px
			&-item
				&:nth-of-type(1)
					margin-left: 120px
				&:nth-of-type(2)
					margin-top: -40px
				&:nth-of-type(3)
					margin-top: -100px

		&.--about
			padding: 70px 0 80px
			.intro
				&__info
					width: 490px
				&__desc
					max-width: 490px
				&__text
					br
						display: none
				&__preview
					width: calc( 100% - 490px )
				&__shape
					top: 0
					left: 0
					width: 460px
				&__circle
					&-item
						&:nth-of-type(2)
							width: 120px
							height: 120px
							bottom: -80px
							display: block
						&:nth-of-type(4)
							width: 150px
							height: 150px

@media screen and (max-width: 992px)
	.intro
		&__subtitle
			margin-bottom: 25px
		&__arrow
			margin-bottom: 25px
		&__circle
			&-item
				&:nth-of-type(1)
					width: 150px
					height: 150px
				&:nth-of-type(4)
					width: 120px
					height: 120px
		&__stat
			width: 100%
			max-width: 550px
			margin: 0 auto
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			&-item
				&:nth-of-type(1)
					margin-left: 0
				&:nth-of-type(2)
					margin-top: 0
					margin-left: 0
				&:nth-of-type(3)
					margin-top: 0
					margin-left: 0

		&.--about
			padding: 60px 0 70px
			.intro
				&__info
					width: 100%
					margin-bottom: 40px
				&__title
					margin-bottom: 25px
				&__desc
					margin-left: 0
					margin-bottom: 25px
				&__text
					margin-left: 0
					max-width: 670px
				&__preview
					width: 100%
				&__shape
					top: -370px
					left: 440px
				&__circle
					&-item
						&:nth-of-type(2)
							left: 120px
							bottom: 90px
						&:nth-of-type(4)
							right: -40px
							bottom: 100px

@media screen and (max-width: 767px)
	.intro
		padding: 25px 0 70px
		&__form
			width: 100%
			max-width: 320px
		&__actions
			margin-top: 28px
			flex-direction: column
			align-items: flex-start
		&__btn
			max-width: 100%
			margin-bottom: 25px
		&__check
			width: 100%
			padding-left: 0
		&__img
			left: -170px
			width: 500px
		&__shape
			top: 30px
			left: -130px
			width: 420px
		&__circle
			&-item
				&:nth-of-type(1)
					width: 135px
					height: 135px
					top: -30px
					left: -80px
				&:nth-of-type(4)
					width: 130px
					height: 130px
					bottom: -70px

@media screen and (max-width: 580px)
	.intro
		padding: 22px 0 80px
		background: #fff
		&__title
			margin-bottom: 11px
		&__subtitle
			width: calc( 100% - 37px )
			padding-right: 120px
		&__arrow
			right: 0
			margin-top: -68px
			position: absolute
		&__form
			max-width: 100%
			padding-top: 20px
			border-top: 1px solid $dark-gray
		&__desc
			margin-bottom: 11px
			padding-right: 50px
		&__input
			margin-bottom: 14px
		&__btn
			font-size: 18px
		&__img
			display: none
		&__shape
			display: none
		&__circle
			display: none
