@import ../../sys/sass/vars

.pros
	color: #fff
	background: $main
	padding: 87px 0 158px
	&__title
		text-align: center
		margin-left: 30px
		margin-bottom: 83px
	&__list
		display: flex
		flex-wrap: wrap
		max-width: 1180px
		margin: 0 auto
	&__item
		width: calc( 100% / 3 )
		position: relative
		&:before, &:after
			content: ""
			background: $green
			position: absolute
			transition: .7s
		&:before
			top: 66px
			left: 0
			width: 16px
			height: 16px
			border-radius: 50%
		&:after
			top: 72px
			left: 10px
			width: 100%
			height: 1px
		&:nth-of-type(2)
			right: -10px
		&:nth-of-type(3)
			right: -20px
	&__name
		color: $green
		font-size: 50px
		font-weight: 700
		font-family: $ffRoboto
		line-height: 59px
		padding-left: 25px
		margin-bottom: 33px
	&__text
		padding-left: 25px
		line-height: 25px

	&.--bitrix
		padding: 87px 0 211px
		.pros
			&__title
				margin-left: 0
				margin-bottom: 81px
			&__list
				max-width: 1143px
			&__item
				width: calc( 100% / 4 )
				&:nth-of-type(2)
					right: -6px
				&:nth-of-type(3)
					right: -4px
				&:nth-of-type(4)
					right: -4px

@media screen and (max-width: 1220px)
	.pros
		padding: 80px 0 150px
		&__list
			max-width: 100%
		&__item
			&:nth-of-type(2)
				right: 10px
			&:nth-of-type(3)
				right: 0
		&__name
			font-size: 48px

@media screen and (max-width: 992px)
	.pros
		padding: 60px 0 130px
		&__title
			margin-bottom: 60px
		&__name
			font-size: 42px
		&__text
			font-size: 15px
			line-height: 22px

@media screen and (max-width: 767px)
	.pros
		padding: 50px 0 100px
		&__title
			margin-bottom: 50px
			margin-left: 0
			text-align: left
		&__list
			flex-direction: column
		&__item
			width: 100%
			margin-bottom: 30px
			&:after
				left: 0
			&:nth-of-type(2)
				right: 0
			&:last-of-type
				margin-bottom: 0
		&__name
			font-size: 50px
		&__text
			padding-right: 100px
			br
				display: none

@media screen and (max-width: 580px)
	.pros
		padding: 40px 0 69px
		&__title
			max-width: 210px
		&__text
			padding-right: 30px

@media screen and (max-width: 390px)
	.pros
		&__item
			margin-bottom: 22px
			&:after
				top: 74px
		&__text
			font-size: 14px
			line-height: 23px
			padding-right: 11px
			br
				display: block
