@import ../../sys/sass/vars

.solution
	padding: 87px 0 0
	&__title
		margin-bottom: 47px
		margin-left: 3px
	&__links
		margin-bottom: 28px
	&__link
		padding: 13px 12px
		&.--wide
			min-width: 230px
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -27px -52px
	&__item
		width: calc( 100% / 3 - 54px )
		min-height: 238px
		margin: 0 27px 52px
		padding: 24px 28px 25px 22px
		background: $gray
	&__name
		color: $green
		margin-bottom: 21px
	&__text
		line-height: 28px

@media screen and (max-width: 1220px)
	.solution
		&__list
			margin: 0 -10px -20px
		&__item
			width: calc( 100% / 3 - 20px )
			margin: 0 10px 20px

@media screen and (max-width: 992px)
	.solution
		padding: 80px 0 0
		&__link
			padding: 10px 20px
		&__item
			width: calc( 100% / 2 - 20px )
		&__name
			margin-bottom: 8px

@media screen and (max-width: 767px)
	// .solution

@media screen and (max-width: 580px)
	.solution
		padding: 0
